# ProductManagementApi

./: Dockerfile  ProductManagement.sln  README.md
ProductManagement.Api/: ProductManagement.Api.csproj  ProductManagement.http  Program.cs
ProductManagement.Api/Controllers/: ProductManagementController.cs
ProductManagement.Api/Properties/: launchSettings.json
ProductManagement.Repository/: AppDbContext.cs  ProductManagement.Repository.csproj
ProductManagement.Repository/Interfaces/: IProductRepository.cs
ProductManagement.Repository/Mocks/: MockProduct.cs
ProductManagement.Repository/Models/: Product.cs
ProductManagement.Repository/Repositories/: ProductRepository.cs
ProductManagement.Services/: ProductManagement.Services.csproj
ProductManagement.Services/Dtos/: ProductDto.cs
ProductManagement.Services/Interfaces/: IProductService.cs
ProductManagement.Services/Services/: ProductService.cs
ProductManagement.UnitTest/: ProductManagement.UnitTest.csproj  ProductManagementControllerTests.cs
